-dontwarn com.dicoding.core.data.EventRepository
-dontwarn com.dicoding.core.data.local.LocalDataSource
-dontwarn com.dicoding.core.data.remote.RemoteDataSource
-dontwarn com.dicoding.core.data.remote.network.ApiResponse$Empty
-dontwarn com.dicoding.core.data.remote.network.ApiResponse$Error
-dontwarn com.dicoding.core.data.remote.network.ApiResponse$Loading
-dontwarn com.dicoding.core.data.remote.network.ApiResponse$Success
-dontwarn com.dicoding.core.data.remote.network.ApiResponse
-dontwarn com.dicoding.core.data.remote.network.ApiService
-dontwarn com.dicoding.core.di.DatabaseModule
-dontwarn com.dicoding.core.di.DatabaseModule_ProvideDatabaseFactory
-dontwarn com.dicoding.core.di.DatabaseModule_ProvideEventDaoFactory
-dontwarn com.dicoding.core.di.NetworkModule
-dontwarn com.dicoding.core.di.NetworkModule_ProvideApiServiceFactory
-dontwarn com.dicoding.core.di.RepositoryModule
-dontwarn com.dicoding.core.domain.model.Event
-dontwarn com.dicoding.core.domain.repository.IEventRepository
-dontwarn com.dicoding.core.domain.usecase.EventInteractor
-dontwarn com.dicoding.core.domain.usecase.EventUseCase
-dontwarn com.dicoding.core.ui.EventAdapter$OnItemClickListener
-dontwarn com.dicoding.core.ui.EventAdapter
-dontwarn com.dicoding.core.util.DateHelper
-dontwarn hilt_aggregated_deps._com_dicoding_core_di_DatabaseModule
-dontwarn hilt_aggregated_deps._com_dicoding_core_di_NetworkModule
-dontwarn hilt_aggregated_deps._com_dicoding_core_di_RepositoryModule